1 洪瀚宇 七（3）班 577
2 付康 七（6）班 557
3 熊伟 七（7）班 550
4 李累 七（5）班 530
5 桂建成 七（5）班 526
6 雷佳辉 七（1）班 513
7 吴朋朋 七（0）班 506
8 全颖 七（7）班 493
9 石慧敏 七（2）班 487
10 胡嘉锋 七（0）班 476
11 周佳昌 七（6）班 476
12 李梦豪 七（4）班 475
13 胡昊迪 七（6）班 502
14 邹春华 七（8）班 445
15 吴佳平 七（3）班 468
16 朱志彬 七（7）班 463
17 许颖 七（6）班 460
18 钟海勤 七（3）班 459
19 罗业波 七（7）班 452
20 徐贤 七（7）班 439
21 朱弘博 七（8）班 433
22 刘佳聪 七（8）班 530
23 张琳 七（5）班 427
24 李亚峰 七（2）班 426
25 朱辉峰 七（0）班 422
26 梁臣武 七（3）班 421
27 武佳明 七（6）班 418
28 戴国晨 七（7）班 426
29 刘新平 七（5）班 416
30 朱当坤 七（5）班 412
31 游苏华 七（1）班 421
32 付亮辉 七（0）班 411
33 付俊杰 七（7）班 410
34 尹志扬 七（2）班 402
35 刘若松 七（0）班 392
36 万康康 七（6）班 391
37 余思敏 七（4）班 386
38 周阿强 七（6）班 381
39 杨凯茵 七（8）班 380
40 甘思齐 七（3）班 377
41 杨浩 七（7）班 375
42 周海云 七（6）班 372
43 周志健 七（3）班 369
44 游福华 七（7）班 343
45 陈佳丽 七（7）班 355
46 徐志超 七（8）班 355
47 何杰 七（8）班 353
48 罗依敏 七（5）班 352
49 余康萌 七（2）班 352
50 刘志莉 七（0）班 348
51 邹富 七（3）班 341
52 陈雅欣 七（6）班 339
53 李文凯 七（7）班 338
54 黄豪 七（5）班 337
55 张文斌 七（5）班 337
56 朱祉涵 七（1）班 331
57 王维翔 七（0）班 328
58 陈风文 七（7）班 327
59 黄德鹿 七（2）班 322
60 张妍 七（0）班 314
61 陈俊 七（6）班 313
62 章鹏 七（4）班 300
63 徐欣林 七（6）班 305
64 徐靖 七（8）班 305
65 鄢书华 七（3）班 303
66 尧思杰 七（7）班 298
67 曾勇 七（6）班 296
68 易丽荣 七（3）班 293
69 万永锋 七（7）班 287
70 王晨曦 七（7）班 279
71 徐昌洪 七（8）班 275
72 高龙 七（8）班 274
73 章伟华 七（5）班 273
74 徐庆华 七（2）班 264
75 陈志坤 七（0）班 261
76 衷金萍 七（3）班 253
77 游桂立 七（6）班 234
78 胡继凡 七（7）班 232
79 江小亮 七（5）班 230
80 万超强 七（5）班 215
81 赵志文 七（1）班 209
82 李梦雅 七（0）班 205
